server {
    listen       8000;                                                         
    server_name  127.0.0.1;                                               
    client_max_body_size 1024M;

    location / {
        root   /Users/jxr/workplace/demo/ele/src;
        index  index.html index.htm;
    }
}

server {
    listen       8001;
    server_name  127.0.0.1;                                             
    client_max_body_size 1024M;

    location / {
        proxy_pass https://gv.helloword.cn;
    }
}

server {
    listen       8002;
    server_name  127.0.0.1;                                             
    client_max_body_size 1024M;

    location / {
        proxy_pass https://v.helloword.cn;
    }
}

server {
    listen       8003;
    server_name  127.0.0.1;                                             
    client_max_body_size 1024M;

    location / {
        proxy_pass https://g.helloword.cn;
    }
}
