<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学习系统</title>
    <style>
      body {
        background: #fff;
        width: 100%;
        overflow-x: hidden;
      }
      .container {
        max-width: 700px;
        width: 100%;
        padding: 0 31px 10px 31px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-shadow: 0 2px 4px #6c6d6f;
        -moz-box-shadow: 0 2px 4px #6c6d6f;
        box-shadow: 0 2px 4px #6c6d6f;
      }
      .title {
        overflow: hidden;
      }
      .title .row1 {
        overflow: hidden;
        margin: 20px 0 5px;
        font-size: 30px;
        font-weight: 900;
      }
      .title span {
        color: #9c9d9f;
        font-size: 13px;
      }
      article {
        width: 100%;
        height: auto;
        vertical-align: top;
      }
      article .title {
        display: block;
        margin: 20px auto;
        width: 50%;
      }
      article .main {
        /* background-image: url(./static/bg.webp);
        background-position: 0% 0%; */
        /* background-repeat: repeat;
        background-attachment: scroll; */
      }
      article img {
        display: block;
        margin: 20px auto 10px;
        width: 90%;
      }
      footer {
        display: flex;
        justify-content: space-between;
        color: #9c9d9f;
        font-size: 13px;
        margin: 20px 0;
      }
      hr {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="title">
        <div class="row1">学习系统</div>
        <div class="row2"><span>2021-7-22</span></div>
      </header>
      <hr />
      <article>
        <img class="title" src="./static/title.png" alt="" />
        <div class="main">
          <a href="https://gv.helloword.cn">
            <img src="./static/bg1.png" alt="" />
          </a>
          <a href="https://v.helloword.cn">
            <img src="./static/bg2.png" alt="" />
          </a>
          <a href="https://g.helloword.cn">
            <img src="./static/bg3.png" alt="" />
          </a>
        </div>
      </article>
      <hr />
      <footer>
        <span> 阅读 1039 </span>
        <span> 投诉 </span>
      </footer>
    </div>
  </body>
</html>
